{
  "compilerOptions": {
    "target": "es6",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "jsx": "react",
    "listEmittedFiles": true,
    "alwaysStrict": true,
    "incremental": false,
    "skipLibCheck": true,
    "checkJs": false,
    "typeRoots": ["types", "node_modules/@types"],
    "types": ["jest"],
    "baseUrl": "./",
    "paths": {
      "*": ["*", "types/*", "node_modules/*"]
    },
    "noEmit": true,
    "newLine": "LF"
  },
  "exclude": [
    "*/node_modules",
    "node_modules",
    "**/node_modules",
    "**/node_modules/*"
  ],
  "include": ["src"],
  "experimentalDecorators": true,
  "allowSyntheticDefaultImports": true,
  "forceConsistentCasingInFileNames": true,
  "resolveJsonModule": true,
  "isolatedModules": true,
  "strictNullChecks": true,
  "strictFunctionTypes": true,
  "noImplicitReturns": false,
  "noImplicitThis": true,
  "noFallthroughCasesInSwitch": true
}
